<?php
use Firebase\JWT\JWT;
use Firebase\JWT\Key;

header("Access-Control-Allow-Origin: *");
header("Access-Control-Allow-Methods: POST, OPTIONS, GET");
header("Access-Control-Allow-Headers: Content-Type, Authorization");

if ($_SERVER['REQUEST_METHOD'] === 'OPTIONS') {
    http_response_code(200);
    exit();
}

require_once __DIR__ . '/db.php';
require_once __DIR__ . '/../vendor/autoload.php';

$secret_key = "aD8SZNhKlC5McZBe2sac2YDdZ6JN7un0OJTULKgJ35w=";

function getAuthorizationHeader() {
    if (isset($_SERVER['HTTP_AUTHORIZATION'])) return trim($_SERVER['HTTP_AUTHORIZATION']);
    if (function_exists('apache_request_headers')) {
        $headers = apache_request_headers();
        $headers = array_change_key_case($headers, CASE_LOWER);
        if (isset($headers['authorization'])) return trim($headers['authorization']);
    }
    return null;
}

function getBearerToken() {
    $header = getAuthorizationHeader();
    if ($header && preg_match('/Bearer\s(\S+)/', $header, $matches)) {
        return $matches[1];
    }
    return null;
}

function auth_user_id() {
    global $secret_key, $pdo;

    $token = getBearerToken();
    if (!$token) {
        http_response_code(401);
        echo json_encode(["status" => "error", "message" => "Missing bearer token"]);
        exit();
    }

    try {
        $decoded = JWT::decode($token, new Key($secret_key, 'HS256'));

        // Приведемо до масиву для надійного доступу
        $decoded_array = json_decode(json_encode($decoded), true);

        if (!isset($decoded_array['data']['id'])) {
            http_response_code(401);
            echo json_encode(["status" => "error", "message" => "Invalid token structure"]);
            exit();
        }

        $userId = (int)$decoded_array['data']['id'];

        // Перевірка статусу користувача
        $stmt = $pdo->prepare("SELECT status FROM users WHERE id = ?");
        $stmt->execute([$userId]);
        $status = $stmt->fetchColumn();
        if (!$status || $status !== 'active') {
            http_response_code(403);
            echo json_encode(["status" => "error", "message" => "Account not active"]);
            exit();
        }

        return $userId;

    } catch (Exception $e) {
        http_response_code(401);
        echo json_encode(["status" => "error", "message" => "Invalid token", "debug" => $e->getMessage()]);
        exit();
    }
}

function json_input(): array {
    $data = json_decode(file_get_contents("php://input"), true);
    return is_array($data) ? $data : [];
}
